# Koan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spicyisland/koan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mk/spicyisland/koan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spicyisland/koan/: AccountFragment.kt  BulletinBoardFragment.kt  CurriculumFragment.kt  DataChanger.kt  DeCryptor.kt  EnCryptor.kt  HomeFragment.kt  KoanService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NotificationFragment.kt  ReceivedStuff.kt  ReceivedStuffs.kt  RecoverCookies.kt  SampleData.kt  StartActivity.kt  TagPositions.kt  Urls.kt  User.kt  WebViewActivity.kt
app/src/main/java/com/example/spicyisland/koan/Activities/: LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/spicyisland/koan/Application/: MyApplication.kt
app/src/main/java/com/example/spicyisland/koan/ConstData/: TagPositions.kt  Urls.kt
app/src/main/java/com/example/spicyisland/koan/Fragments/: AccountFragment.kt  (+2 more)
app/src/main/res/color/: tab_background_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: bulletin_tag.xml  circle.xml  ic_open_in_browser_black_24dp.xml  rounded_corner.xml  rounded_corner_background_green.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_bulletin_board.xml  fragment_curriculum.xml  fragment_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/spicyisland/koan/: ExampleUnitTest.kt
app/src/test/java/com/mk/spicyisland/koan/: ExampleUnitTest.kt
(+41 files in other folders)
