<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="receivedStuffs"
            type="com.mk.spicyisland.koan.models.ReceivedStuffs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/lesson_bulletin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/bulletin_tag"
                    android:layout_weight="4"
                    android:text="@string/lesson_bulletin_bulletin_link" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text='@{receivedStuffs.receivedBulletinBoardUnreadCount[0] == null ? @string/getting_bulletin_link_num : receivedStuffs.receivedBulletinBoardUnreadCount[0] == null ? @string/getting_bulletin_link_num : receivedStuffs.receivedBulletinBoardUnreadCount[0]}' />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/notification_bulletin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/bulletin_tag"
                    android:layout_weight="4"
                    android:text="@string/notification_bulletin_link" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text='@{receivedStuffs.receivedBulletinBoardUnreadCount[1] == null ? @string/getting_bulletin_link_num : receivedStuffs.receivedBulletinBoardUnreadCount[1] == null ? @string/getting_bulletin_link_num : receivedStuffs.receivedBulletinBoardUnreadCount[1]}' />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
